<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Balkan/Desktop/git-UofT/sql/04_data/bookstore/bookstore - V2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2681"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbook"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE customer_address_type2 (
    address_id int NOT NULL,
    customer_id INT NOT NULL,
	adres_line varchar(255) NOT NULL,
	city varchar(50),
	state varchar(25),
	country varchar(25),
	postcode varchar(25),
	start_date date,
	end_date date,
	is_current boolean,
	PRIMARY KEY (address_id),
	FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
